--liquibase formatted sql
--changeset sitmun:13

CREATE TABLE STM_LITERAL_TRANSLATION
(
  LTR_ID      NUMBER(10, 0) NOT NULL,
  LTR_LITERAL CLOB NOT NULL,
  PRIMARY KEY (LTR_ID)
);

CREATE TABLE STM_LITERAL_TRANSLATION_VALUE
(
  LTV_ID    NUMBER(10, 0) NOT NULL,
  LTV_LTRID NUMBER(10, 0) NOT NULL,
  LTV_LANID NUMBER(10, 0) NOT NULL,
  LTV_VALUE CLOB NOT NULL,
  PRIMARY KEY (LTV_ID)
);

ALTER TABLE STM_LITERAL_TRANSLATION_VALUE
  ADD CONSTRAINT STM_LTV_UK UNIQUE (LTV_LTRID, LTV_LANID);

ALTER TABLE STM_LITERAL_TRANSLATION_VALUE
  ADD CONSTRAINT STM_LTV_FK_LTR FOREIGN KEY (LTV_LTRID) REFERENCES STM_LITERAL_TRANSLATION ON DELETE CASCADE;

ALTER TABLE STM_LITERAL_TRANSLATION_VALUE
  ADD CONSTRAINT STM_LTV_FK_LAN FOREIGN KEY (LTV_LANID) REFERENCES STM_LANGUAGE;

INSERT INTO STM_SEQUENCE (SEQ_NAME, SEQ_COUNT)
SELECT 'LTR_ID', COALESCE(MAX(LTR_ID), 0) + 1 FROM STM_LITERAL_TRANSLATION;

INSERT INTO STM_SEQUENCE (SEQ_NAME, SEQ_COUNT)
SELECT 'LTV_ID', COALESCE(MAX(LTV_ID), 0) + 1 FROM STM_LITERAL_TRANSLATION_VALUE;
