--liquibase formatted sql
--changeset sitmun:16

INSERT INTO STM_SEQUENCE(SEQ_NAME, SEQ_COUNT)
SELECT 'LTR_ID', 0
WHERE NOT EXISTS (SELECT 1 FROM STM_SEQUENCE WHERE SEQ_NAME = 'LTR_ID');

INSERT INTO STM_SEQUENCE(SEQ_NAME, SEQ_COUNT)
SELECT 'LTV_ID', 0
WHERE NOT EXISTS (SELECT 1 FROM STM_SEQUENCE WHERE SEQ_NAME = 'LTV_ID');

UPDATE STM_SEQUENCE SET SEQ_COUNT = (SELECT COALESCE(MAX(LTR_ID), 0) + 1 FROM STM_LITERAL_TRANSLATION) WHERE SEQ_NAME = 'LTR_ID';
UPDATE STM_SEQUENCE SET SEQ_COUNT = (SELECT COALESCE(MAX(LTV_ID), 0) + 1 FROM STM_LITERAL_TRANSLATION_VALUE) WHERE SEQ_NAME = 'LTV_ID';
