server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;

  # Admin paths
  location /admin/ {
    try_files $uri $uri/ =404;
    index index.html index.htm;
    include /etc/nginx/mime.types;
  }

  location = /admin {
    return 301 http://$host:${EXPOSED_PORT}/admin/;
  }

  # Viewer paths
  location /viewer/ {
    try_files $uri $uri/ =404;
    index index.html index.htm;
    include /etc/nginx/mime.types;
    add_header 'Service-Worker-Allowed' '/viewer/';
  }

  location = /viewer {
    return 301 http://$host:${EXPOSED_PORT}/viewer/;
  }

  # API paths
  location /backend/ {
    proxy_pass http://backend:8080/;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port ${EXPOSED_PORT};
    proxy_set_header X-Forwarded-Prefix /backend;
  }

  location /middleware/ {
    proxy_pass http://proxy:8080/;
  }
}

