###############################################################################
# Dockerized Oracle
#
# Usage:
#   1. cp profiles/oracle.env .env
#   2. Edit .env to adjust settings as needed
#   3. docker compose up -d
###############################################################################

# --- Base URL ---
# PUBLIC_URL_SCHEME=http
# PUBLIC_HOSTNAME=localhost
PUBLIC_PORT=9000
PUBLIC_NON_STANDARD_PORT=1
# PUBLIC_BASE_PATH=/

# --- Container ---
# LOCAL_PORT=9000
# LOCAL_BASE_PATH=/
# FRONT_ENV=testdeployment

# --- Database ---
SITMUN_PROFILE=development
SITMUN_DB_PROFILE=oracle
COMPOSE_PROFILES=oracle
DATABASE_URL=jdbc:oracle:thin:@//oracle:1521/
# DATABASE=sitmun3
# DATABASE_USERNAME=sitmun3
# DATABASE_PASSWORD=sitmun3

# --- Proxy ---
# FORCE_USE_OF_PROXY=true

# --- Security ---
# MIDDLEWARE_SECRET=your-secure-secret-here
