--liquibase formatted sql
--changeset sitmun:63-h2 dbms:h2 context:dev,prod

INSERT INTO STM_SEQUENCE(SEQ_NAME, SEQ_COUNT)
SELECT 'LTR_ID', 0
WHERE NOT EXISTS (SELECT 1 FROM STM_SEQUENCE WHERE SEQ_NAME = 'LTR_ID');

INSERT INTO STM_SEQUENCE(SEQ_NAME, SEQ_COUNT)
SELECT 'LTV_ID', 0
WHERE NOT EXISTS (SELECT 1 FROM STM_SEQUENCE WHERE SEQ_NAME = 'LTV_ID');

UPDATE STM_SEQUENCE SET SEQ_COUNT = (SELECT COALESCE(MAX(LTR_ID), 0) + 1 FROM STM_LITERAL_TRANSLATION) WHERE SEQ_NAME = 'LTR_ID';
UPDATE STM_SEQUENCE SET SEQ_COUNT = (SELECT COALESCE(MAX(LTV_ID), 0) + 1 FROM STM_LITERAL_TRANSLATION_VALUE) WHERE SEQ_NAME = 'LTV_ID';

--changeset sitmun:63-postgresql dbms:postgresql context:dev,prod

INSERT INTO STM_SEQUENCE(SEQ_NAME, SEQ_COUNT)
SELECT 'LTR_ID', 0
WHERE NOT EXISTS (SELECT 1 FROM STM_SEQUENCE WHERE SEQ_NAME = 'LTR_ID');

INSERT INTO STM_SEQUENCE(SEQ_NAME, SEQ_COUNT)
SELECT 'LTV_ID', 0
WHERE NOT EXISTS (SELECT 1 FROM STM_SEQUENCE WHERE SEQ_NAME = 'LTV_ID');

UPDATE STM_SEQUENCE SET SEQ_COUNT = (SELECT COALESCE(MAX(LTR_ID), 0) + 1 FROM STM_LITERAL_TRANSLATION) WHERE SEQ_NAME = 'LTR_ID';
UPDATE STM_SEQUENCE SET SEQ_COUNT = (SELECT COALESCE(MAX(LTV_ID), 0) + 1 FROM STM_LITERAL_TRANSLATION_VALUE) WHERE SEQ_NAME = 'LTV_ID';

--changeset sitmun:63-oracle dbms:oracle context:dev,prod

MERGE INTO STM_SEQUENCE t
USING (SELECT 'LTR_ID' n, 0 v FROM DUAL) s
ON (t.SEQ_NAME = s.n)
WHEN NOT MATCHED THEN INSERT (SEQ_NAME, SEQ_COUNT) VALUES (s.n, s.v);

MERGE INTO STM_SEQUENCE t
USING (SELECT 'LTV_ID' n, 0 v FROM DUAL) s
ON (t.SEQ_NAME = s.n)
WHEN NOT MATCHED THEN INSERT (SEQ_NAME, SEQ_COUNT) VALUES (s.n, s.v);

UPDATE STM_SEQUENCE t SET t.SEQ_COUNT = (SELECT COALESCE(MAX(LTR_ID), 0) + 1 FROM STM_LITERAL_TRANSLATION) WHERE t.SEQ_NAME = 'LTR_ID';
UPDATE STM_SEQUENCE t SET t.SEQ_COUNT = (SELECT COALESCE(MAX(LTV_ID), 0) + 1 FROM STM_LITERAL_TRANSLATION_VALUE) WHERE t.SEQ_NAME = 'LTV_ID';
